<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/top_guideline">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:id="@+id/iv_pikachu"
                android:src="@drawable/pikachu"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Pikachu"
                android:layout_below="@id/iv_pikachu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl2"
            android:background="@drawable/border"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/rl">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:id="@+id/iv_bullbasaur"
                android:src="@drawable/bullbasaur"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title2"
                android:text="Bullbasaur"
                android:layout_below="@id/iv_bullbasaur"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl3"
            android:background="@drawable/border"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/rl2">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:id="@+id/iv_charmander"
                android:src="@drawable/charmander"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title4"
                android:text="Charmander"
                android:layout_below="@id/iv_charmander"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl4"
            android:background="@drawable/border"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/rl3">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:id="@+id/iv_zubat"
                android:src="@drawable/zubat"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title5"
                android:text="Zubat"
                android:layout_below="@id/iv_zubat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl5"
            android:background="@drawable/border"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/rl4">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:id="@+id/iv_eevee"
                android:src="@drawable/eevee"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title6"
                android:text="Eevee"
                android:layout_below="@id/iv_eevee"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>